.container.text-center
  p
  h1 Hello World
  hr
  h3 You are roading on Rails...
  br
  br
  br
  br
  p.text-muted
    ' Built with
    span dao42/rails-template
    | !

  = link_to 'About Page', page_path('about')
