nav.main-header.navbar.navbar-expand.navbar-white.navbar-light.border-bottom
  /! Left navbar links
  ul.navbar-nav
    li.nav-item
      a.nav-link data-widget="pushmenu" href="javascript:void(0)"
        i.fas.fa-bars
  /! SEARCH FORM
  - if content_for?(:search)
    = yield(:search)
  /! Right navbar links
  ul.navbar-nav.ml-auto
    /! Messages Dropdown Menu
    li.nav-item.dropdown.show
      a.nav-link.dropdown-toggle href="javascript:void(0)" data-toggle="dropdown"
        span
          = current_admin.name
      ul.dropdown-menu.dropdown-menu-right
        li.user-header
          = link_to 'Account Setting', edit_admin_account_path, class: 'dropdown-item'
          .dropdown-divider
          = link_to 'Logout', admin_logout_path, method: :delete, class: 'dropdown-item'
