.container-fluid
  .row
    .col-lg-6
      .card
        .card-body
          h5.card-title Card title
          p.card-text
            | Some quick example text to build on the card title and make up the bulk of the card's
            | content.
          a.card-link href="#"  Card link
          a.card-link href="#"  Another link
      .card.card-primary.card-outline
        .card-body
          h5.card-title Card title
          p.card-text
            | Some quick example text to build on the card title and make up the bulk of the card's
            | content.
          a.card-link href="#"  Card link
          a.card-link href="#"  Another link
      /! /.card
    /! /.col-md-6
    .col-lg-6
      .card
        .card-header
          h5.m-0 Featured
        .card-body
          h6.card-title Special title treatment
          p.card-text With supporting text below as a natural lead-in to additional content.
          a.btn.btn-primary href="#"  Go somewhere
      .card.card-primary.card-outline
        .card-header
          h5.m-0 Featured
        .card-body
          h6.card-title Special title treatment
          p.card-text With supporting text below as a natural lead-in to additional content.
          a.btn.btn-primary href="#"  Go somewhere
